# swiftlangabm

./: README.md
example-input/: paramFileMasonNetlogo.txt
mason/: .gitignore  README.md  pom.xml
mason/src/main/java/it/isislab/swiftlang/abm/mason/: JarClassLoader.java  MasonWrapper.java
mason/src/main/java/it/isislab/swiftlang/abm/mason/zombie/: Agent.java  JZombie.java  JZombieWithUI.java  index.html
mason/src/test/java/it/isislab/swiftlang/abm/mason/: AppTest.java
mason/swiftt-scripts/: netlogo_single_run.sh
netlogo/: .project  README.md  pom.xml
netlogo/resources/models/: JZombiesLogo.nlogo  test.out
netlogo/src/main/java/it/isislab/swiftlang/abm/netlogo/: NetLogoWrapper.java
netlogo/swiftt-scripts/: netlogo_single_run.sh
