<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>it.isislab.swiftlang.abm</groupId>
  <artifactId>mason</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>mason</name>
 <url>http://maven.apache.org</url>
	<repositories>
		<repository>
			<id>it.isislab.sof</id>
			<url>https://github.com/isislab-unisa/sof/raw/master/libraries/repository</url>
		</repository>
	</repositories>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<distributionManagement>
		<repository>
			<id>bintray-repo-maven-example</id>
			<url>https://api.bintray.com/maven/tamarjfrog/maven-repo/maven-example/;publish=1</url>
		</repository>
	</distributionManagement>
	<dependencies>
		
		<dependency>
			<groupId>args4j</groupId>
			<artifactId>args4j</artifactId>
			<version>2.0.29</version>
		</dependency>
		
		<dependency>
			<groupId>jfree</groupId>
			<artifactId>jfreechart</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>javax.media</groupId>
			<artifactId>jmf</artifactId>
			<version>2.1.1e</version>
		</dependency>
		<dependency>
			<groupId>it.isislab.sof</groupId>
			<artifactId>mason.17</artifactId>
			<version>17</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<executions>
					<execution>
						<id>default-jar</id>
						<!-- put the default-jar in the none phase to skip it from being created -->
						<phase>none</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<appendAssemblyId>true</appendAssemblyId>
					<archive>
						<manifest>
							<mainClass>it.isislab.swiftlang.abm.mason.MasonWrapper</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<finalName>${project.artifactId}-${project.version}-wrapper</finalName>
					<appendAssemblyId>false</appendAssemblyId>
				</configuration>

			</plugin>
		</plugins>
	</build>
</project>
